<html>
<head>
    <style>
        *{margin: 0px; padding: 0px;}       
/* temporal */
.hideinBG{
    position: absolute;z-index: -1;top:0; left:0;
    height: 2200px;width:100%;}
#bgGridTemporal{
    position:relative;
    max-width: 1024px;  margin: 0px auto;
}
#bgGridTemporal div{ 
    display: inline-block; opacity: 0.3;
}
#bgGridTemporal div:nth-child(odd) {
    background-color: brown
}
#bgGridTemporal div:nth-child(even) {
    background-color:beige;
}       
#gridContainer {
    max-width: 1024px; 
    margin: 0px auto;
    background-color: rgba(0,0,0, .1);height: 100%;
}
        
/*Temporal elements*/
.tmp-Element-Form{height: 300px;}
        
/**/
.grid-row    { 
    background-color: aliceblue; display: inline-block;}
.grid-row-sub  {         
    background-color: rgb(199, 206, 212);display: inline-block;
}
.grid-wrapper{ 
    background-color: #ff0;display: inline-block;vertical-align: top;
}
.grid-wrapper .grid-wrapper{
    background-color: #d7d700;
}
.grid-block  { 
    background-color:aquamarine;display: inline-block;
}
.grid-row, .grid-row-sub{
   width: 100%; 
}
.grid-row-sub {
    height: auto;
}   
        
/*Row 1*/ 
.grid-row:nth-child(1){
  
    margin-top: 50px;
    height: 100px;
}
.grid-row:nth-child(1)>.grid-wrapper{
    height: auto;
    width: 50%;
    margin-left: -2px;
}
.grid-row:nth-child(1)>.grid-wrapper:nth-child(1){
  margin-left: -4px;
}
.grid-row:nth-child(1) .grid-block {
    height: 100%;
    width:  90%;
    margin: 0px 5%;
}

        
/*Row 2*/        
.grid-row:nth-child(2){

    margin-top: 50px;
    height: 100px;
}
.grid-row:nth-child(2)>.grid-wrapper{
    height: 100%;
    width: 25%;
    margin-left: 84px;
}
.grid-row:nth-child(2) .grid-block {
    height: 100%;
    width:  90%;
    margin: 0px 5%;
}
.grid-row:nth-child(2)>.grid-wrapper:nth-child(3){
    margin-left: 25px;
}

        
/*Row 3*/        
.grid-row:nth-child(3){
   
    margin-top: 50px;
    height: 100px;
}
.grid-row:nth-child(3)>.grid-wrapper{
    height: 100%;
    width: 25%;
    margin-left: 84px;
}
.grid-row:nth-child(3) .grid-block {
    height: 100%;
    width:  90%;
    margin: 0px 5%;
}
.grid-row:nth-child(3)>.grid-wrapper:nth-child(2){
    margin-left: 325px;
}
        
/*Row 4 */        
.grid-row:nth-child(4){
    height: auto;
    margin-top: 50px;
  
}
.grid-row:nth-child(4)>.grid-wrapper{
    height: auto;
    width: 44%;
    margin-left: 84px;
}
.grid-row:nth-child(4) .grid-block {
    height: auto;
    width:  90%;
    margin: 10% 5%;
}
.grid-row:nth-child(4)>.grid-wrapper:nth-child(1){
    margin-left: 84px;
} 
/*Row 5 */        
.grid-row:nth-child(5){
    height: auto;
    margin-top: 50px;
  
}
.grid-row:nth-child(5)>.grid-wrapper{
    height: auto;
    width: 44%;
    margin-left: 84px;
}
.grid-row:nth-child(5) .grid-block {
    height: auto;
    width:  90%;
    margin: 10% 5%;
}
.grid-row:nth-child(5)>.grid-wrapper:nth-child(1){
    margin-left: 29px;
} 
.grid-row:nth-child(5)>.grid-wrapper:nth-child(2){
   margin-left: 37px;
}  
        
/*Row 6 */        
.grid-row:nth-child(6){
    height: auto;
    margin-top: 50px;
  
}
.grid-row:nth-child(6)>.grid-wrapper{
    height: auto;
    width: 44%;
    margin-left: 84px;
}
.grid-row:nth-child(6) .grid-block {
    height: auto;
    width:  90%;
    margin: 10% 5%;
}
.grid-row:nth-child(6)>.grid-wrapper:nth-child(1){
    margin-left: 29px;
} 
.grid-row:nth-child(6)>.grid-wrapper:nth-child(2){
   margin-left: 37px;
} 

.grid-row:nth-child(6) .grid-wrapper .grid-row-sub{
    height: auto;
    width:  90%;
    margin: 10% 5% 0% 5%;
}   
.grid-row:nth-child(6) .grid-row-sub:nth-child(2) .grid-wrapper{
    width: 50%;
    margin-left: -2px;
}  
        
 /*Row 7 */        
.grid-row:nth-child(7){
    height: auto;
    margin-top: 50px;
  
}   
.grid-row:nth-child(7)>.grid-wrapper{
    height: auto;
    width: 50%;
    margin-left: -4px;
}
.grid-row:nth-child(7) .grid-block {
    height: auto;
    width:  98%;
    margin: 0% 1%;
}
.grid-row:nth-child(7) .grid-row-sub .grid-wrapper {
    width: 50%;margin-left: -2px;
}
        /*temp*/
.grid-row:nth-child(7) .grid-wrapper:nth-child(1) .grid-row-sub{
    height: 148px;
}
.grid-row:nth-child(7) .grid-wrapper:nth-child(1) .grid-row-sub:nth-child(2){
    margin: 1% 0% 0% 0%;
}
    </style>
</head>
<body>

<div id="gridContainer" >
   
    <div class="grid-row">
        <div class="grid-wrapper">
            <div class="grid-block">

            </div>
        </div>
        <div class="grid-wrapper">
            <div class="grid-block">

            </div>
        </div>
    </div>
    
     <div class="grid-row">
        <div class="grid-wrapper">
            <div class="grid-block">

            </div>
        </div>
        <div class="grid-wrapper">
            <div class="grid-block">

            </div>
        </div>
        <div class="grid-wrapper">
            <div class="grid-block">

            </div>
        </div>
    </div>  
    
    <div class="grid-row">
        <div class="grid-wrapper">
            <div class="grid-block">

            </div>
        </div>
        <div class="grid-wrapper">
            <div class="grid-block">
              
            </div>
        </div>
        
    </div>

    <div class="grid-row">
        <div class="grid-wrapper">
            <div class="grid-block">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin metus nisl, pulvinar id pharetra et, varius at ipsum. Integer sagittis magna vitae turpis consectetur, quis laoreet nulla laoreet. In mi urna, tempus in nibh quis, blandit scelerisque tellus. Proin mattis turpis nec pretium placerat. Morbi nec laoreet urna. Nulla gravida ac sapien vitae pulvinar. 
            </div>
        </div>
        
    </div>
    
    <div class="grid-row">
        <div class="grid-wrapper">
            <div class="grid-block">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin metus nisl, pulvinar id pharetra et, varius at ipsum. Integer sagittis magna vitae turpis consectetur, quis laoreet nulla laoreet. In mi urna, tempus in nibh quis, blandit scelerisque tellus. Proin mattis turpis nec pretium placerat. Morbi nec laoreet urna. Nulla gravida ac sapien vitae pulvinar. 
            </div>
        </div>
        <div class="grid-wrapper">
            <div class="grid-block">
                <div class="tmp-Element-Form">
                      Contact form
                </div>
               
            </div>
        </div>
    </div>
    
    <div class="grid-row">
        <div class="grid-wrapper">
            <div class="grid-row-sub">
                <div class="grid-wrapper">
                     <div class="grid-block">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     </div>
                </div>
            </div>
            <div class="grid-row-sub">
                <div class="grid-wrapper">
                     <div class="grid-block">
                        Child block btn
                     </div>
                </div>
                <div class="grid-wrapper">
                     <div class="grid-block">
                        Child block btn
                     </div>
                </div>
            </div>
        </div>
        <div class="grid-wrapper">
            <div class="grid-block">
                <div class="tmp-Element-Form">
                      Contact form
                </div>
               
            </div>
        </div>
    </div>
    
    <div class="grid-row">
        <div class="grid-wrapper">
             <div class="grid-row-sub">
                <div class="grid-wrapper">
                     <div class="grid-block" style="height: 100%;">
                       IMG
                     </div>
                </div>
                <div class="grid-wrapper">
                    <div class="grid-block" style="height: 100%;">
                       IMG
                     </div>
                </div>
            </div>
            <div class="grid-row-sub">
                <div class="grid-wrapper">
                     <div class="grid-block" style="height: 100%;">
                       IMG
                     </div>
                </div>
                <div class="grid-wrapper">
                    <div class="grid-block" style="height: 100%;">
                       IMG
                     </div>
                </div>
            </div>
        </div>
        <div class="grid-wrapper">
            <div class="grid-block">
                <div class="tmp-Element-Form">
                      BIG image two column
                </div>
            </div>
        </div>
    </div>
</div>
<div class="hideinBG">
    <div id="bgGridTemporal">
    </div>  
</div>
<script>
   
    
    function columnW(browserwidth, gridCount){
        var browserW = browserwidth, gridC = gridCount;
        var columnwidth = browserW / gridC;
        for ( i = 0; i < gridCount; i++) { 
            var gridContainer = document.getElementById("bgGridTemporal");
            var creatColumn = document.createElement('div');
            
            creatColumn.style.width= columnwidth;
            creatColumn.style.height= "100%";
            
            gridContainer.appendChild(creatColumn);   
            //creatColumn.innerHTML= ""
           
        }
        return columnwidth;
        
    }
    function removeTextNode(nodes){
        return [].filter.call(nodes, function(o){
            return o.nodeType == Node.ELEMENT_NODE;
        });
    }
    
    function blockResize(){
        
        var container = document.getElementById('gridContainer');
        var row =  container.childNodes;
         //row =  removeTextNode(row); // if enabled loop does not work.
        
        var gridrowlenght =  container.childNodes.length;
        
        
        
        var wrapperArray = new Array();
        
        // Collect all grid-row
         for (var a=0; a < gridrowlenght ; a++) { 
        
             
             
             // Only collect that one that are HTML 
             if (row[a].nodeType == 1){
                 
                 //console.log( row[a]);   

                 
                 // Collect all grid-row childred grid-wrapper
                 var wrapper = row[a].childNodes;
                 var WrappersChildrenlenght = row[a].childNodes.length;
               
                // console.log( WrappersChildren);   
                //  console.log( WrappersChildrenlenght);
                 
                        // Each grid-wrapper
                         for (var b = 0; b < WrappersChildrenlenght ; b++) {
                             
                             // Only collect grid-wrapper that one that are HTML
                             if (wrapper[b].nodeType == 1){
                                 
                                
                                
                                 console.log( wrapper[b]);   
                            }
                         }

                 
             
                }
            // gridWrapper.push(wrapperchild[i]);
            // console.log( gridWrapper);
        }
        //return gridWrapper;
        
        
    }
    
    function calwidth(vals, fixedIndices, newSum) {
      var initSum = vals.reduce(function (prev, cur) {return prev + cur;}, 0);
      var fixedSum = fixedIndices.reduce(function (prev, cur, index) {return prev + vals[cur];}, 0);
      var initRemainingSum = initSum - fixedSum;
      var endRemainingSum = newSum - fixedSum;
      return vals.map(function(cur, index) {return fixedIndices.indexOf(index) === -1 ? endRemainingSum*(cur/initRemainingSum) : cur;})
    }

  // var test = $scope.newwidths([100, 225, 500], [1,2], 400);
 
     
    //var OneColumn = columnW();
   // console.log(columnW(1024,36 ));
    
    blockResize();
    
</script>
    
    
</body>
</html>
